UI/Views/TaskView.xaml

<UserControl x:Class="PlanYourDay.UI.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel
        HorizontalAlignment="Stretch"
        Orientation="Horizontal"
        Margin="0,5,0,5">
        <!--The width of the textbox is set to align the DONE button with the ADD TASK button od DayView control-->
        <TextBox
            Text="{Binding Name}"
            IsEnabled="{Binding NotDone}"
            VerticalContentAlignment="Center"
            Width="251"
            Margin="10,0,10,0" />
        <ComboBox
            ItemsSource="{Binding TimeBlocks}"
            SelectedItem="{Binding Time}"
            IsEnabled="{Binding NotDone}"
            VerticalContentAlignment="Center"
            Width="100"
            Margin="0,0,10,0"
            Background="Transparent" />
        <ToggleButton
            Content="P"
            FontFamily="Wingdings 2"
            FontSize="26"
            FontWeight="ExtraBold"
            IsChecked="{Binding Done}"
            VerticalAlignment="Bottom"
            Width="40"
            Margin="0,0,10,0">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Foreground" Value="SlateGray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="LimeGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </StackPanel>
</UserControl>