UI/Views/TaskView.xaml

<UserControl x:Class="POTD.UI.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel
        HorizontalAlignment="Stretch"
        Orientation="Horizontal"
        Margin="0,5,0,5">
        <TextBox
            Text="{Binding Name}"
            Width="200"
            Margin="10,0,10,0" />
        <ComboBox
            ItemsSource="{Binding TimeValues}"
            SelectedItem="{Binding Time}"
            Width="150"
            Margin="0,0,10,0" />
        <ToggleButton
            Content="Done"
            IsChecked="{Binding Done}"
            Width="70"
            Margin="0,0,10,0">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="MediumSeaGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </StackPanel>
</UserControl>