UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PlanYourDay.UI.Views"
        mc:Ignorable="d"
        Title="Have a productive day !" Height="800" MinWidth="550" SizeToContent="Width">

    <Window.Resources>
        <DataTemplate x:Key="TasksLevelTemplate">
            <views:TaskView>
                <UserControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move -> Next Day" />
                        <MenuItem Header="Move -> Backlog" />
                        <Separator />
                        <MenuItem Header="Copy -> Next Day" />
                        <MenuItem Header="Copy -> Backlog" />
                        <Separator />
                        <MenuItem Header="Delete" />
                    </ContextMenu>
                </UserControl.ContextMenu>
            </views:TaskView>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="DaysLevelTemplate"
                                  ItemsSource="{Binding Tasks}"
                                  ItemTemplate="{StaticResource TasksLevelTemplate}">
            <views:DayView />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="O"
                    Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <ToggleButton Content="Top"
                          IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                          DockPanel.Dock="Left"
                          Margin="5,5,5,5"
                          Padding="20,5,20,5" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock Text="{Binding SourcePath}" Margin="5,5,20,5" VerticalAlignment="Center" />
                <Button Content="Open" Margin="5,5,5,5" Padding="20,5,20,5" Command="{Binding OpenCommand}" />
                <Button Content="Save" Margin="5,5,10,5" Padding="20,5,20,5" Command="{Binding SaveCommand}" />
            </StackPanel>
        </DockPanel>

        <TabControl>
            <TabItem Header="Tasks" Padding="20,5,20,5">
                <TreeView
                  ItemsSource="{Binding Days}"
                  ItemTemplate="{StaticResource DaysLevelTemplate}"
                  SelectedItemChanged="DaysTreeView_OnSelectedItemChanged" />
            </TabItem>
            <TabItem Header="Backlog" Padding="20,5,20,5">
                <TreeView ItemsSource="{Binding Backlog}"
                          ItemTemplate="{StaticResource TasksLevelTemplate}" />
            </TabItem>
            <TabItem Header="Recurring" Padding="20,5,20,5"/>
            <TabItem Header="Pomodoro" Padding="20,5,20,5"/>
            <TabItem Header="Settings" Padding="20,5,20,5"/>
        </TabControl>
    </DockPanel>
</Window>