UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:views="clr-namespace:POTD.UI.Views"
        mc:Ignorable="d"
        Title="Have a productive day !" Height="800" Width="550">

    <Window.Resources>
        <DataTemplate x:Key="TasksLevelTemplate">
            <views:TaskView />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="DaysLevelTemplate"
                                  ItemsSource="{Binding Tasks}"
                                  ItemTemplate="{StaticResource TasksLevelTemplate}">
            <views:DayView />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <ToggleButton Content="Top"
                          IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                          DockPanel.Dock="Left"
                          Margin="5,5,5,5"
                          Padding="20,5,20,5" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock Text="{Binding SourcePath}" Margin="5,5,20,5" VerticalAlignment="Center" />
                <Button Content="Open" Margin="5,5,5,5" Padding="20,5,20,5" Command="{Binding OpenCommand}" />
                <Button Content="Save" Margin="5,5,10,5" Padding="20,5,20,5" Command="{Binding SaveCommand}" />
            </StackPanel>
        </DockPanel>

        <!--<GroupBox Header="Backlog"
                  Width="480"
                  DockPanel.Dock="Right">
            <TreeView ItemsSource="{Binding Backlog}"
                      ItemTemplate="{StaticResource TasksLevelTemplate}" />
        </GroupBox>-->
        <TreeView
                  ItemsSource="{Binding Days}"
                  ItemTemplate="{StaticResource DaysLevelTemplate}" />
    </DockPanel>
</Window>